# WebSecurityWS

./: pom.xml
src/main/java/Model/: Pessoa.java
src/main/java/Rest/: MyApplication.java  NewCrossOriginResourceSharingFilter.java
src/main/java/Rest/WS/: HeloWord.java
src/main/resources/: tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
